# Optimizely Global
OPTIMIZELY_DEBUG=0
#DEBUG=opti-cms:*


# Optimizely Graph
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com/
OPTIMIZELY_GRAPH_APP_KEY=ElRnhQaiZy4jXLiV1impbEhnAzUSaLWk5yCcNJLW3jpyBIqR
OPTIMIZELY_GRAPH_SECRET=AzFc6W+JHx3Zc4N2UvXiCFvhO89sFngsJhX0vmpNitY9oTJg79ulNukUDWgO5JJ1
OPTIMIZELY_GRAPH_SINGLE_KEY=xR5hWMh5fbjBNJeVLNOJeJE1HOFhiRUsO4Dic4kWMzNfonu1
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Optimizely CMS
OPTIMIZELY_CMS_URL=https://app-mane02saasqmc22t002.cms.optimizely.com
OPTIMIZELY_CMS_CLIENT_ID=ce695e1793ec42cb815a970622a39062
OPTIMIZELY_CMS_CLIENT_SECRET=eYrv0PV2QJPqT4WMbSSoTQLW1DliN3VFuUeqIArUkXkZSrNY
#OPTIMIZELY_CMS_USER_ID=Sander